.box {
  width:40px;
  height:40px;
  background-color: blue;
}

.box.transformed {
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
}

@tile-size: (@width - @tile-padding * (@tile-count + 1)) / @tile-count;

#game {
  position: relative;
  width: @width;
  height: @width; // The gameboard is a square
 
  .grid-container {
    position: absolute;   // the grid is absolutely positioned
    z-index: 1;           // IMPORTANT to set the z-index for layering
    margin: 0 auto;       // center
 
    .grid-cell {
      width: @tile-size;              // set the cell width
      height: @tile-size;             // set the cell height
      margin-bottom: @tile-padding;   // the padding between lower cells
      margin-right: @tile-padding;    // the padding between the right cell
      // ...
    }
  }
  .tile-container {
    position: absolute;
    z-index: 2;
 
    .tile {
      width: @tile-size;        // tile width
      height: @tile-size;       // tile height
      // ...
    }
  }
}